PORT  = ":8000"
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=myschool
MYSQL_USER=root
MYSQL_PASSWORD=Pass@123
MYSQL_ROOT_PASSWORD=Pass@123

SECREAT_KEY = *@vishal@%&^key

DATABASE_URL="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(127.0.0.1:${MYSQL_PORT})/${MYSQL_DATABASE}?charset=utf8mb4&parseTime=True&loc=Local"